{
  "name": "Eklavya Healthcare Centre - Dr. Akash Tamrakar",
  "short_name": "Eklavya Healthcare",
  "description": "Physician and critical care consultation in Jhansi and Gursarai.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/img/favicon/eklavya-logo-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/img/favicon/eklavya-logo-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/favicon/eklavya-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#10324a",
  "background_color": "#f8fbff",
  "display": "standalone"
}
